SERVER_URL='12'
LANE_print1='VKP80III'
LANE_print2='FTP-639'
POST_PRINTER_STATUS_SECOND_INTERVAL='12'
LOCATION='123'
USERNAME=Pluem
PASSWORD=1234
PRINTER_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\123'
KIOSK_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\123\config.json'
